public/index.html
<html>
  <head>
    <title>Nice Bootstrap Sidebar menu</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link href='stylesheets/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/main.css' rel='stylesheet' type='text/css'>
    <script language='javascript' src='javascripts/jquery-1.10.2.min.js'></script>
    <script language='javascript' src='javascripts/application.js'></script>
  </head>
  <body>
    <nav class='nbs-sidebar nbs-sidebar-menu-collapsed'>
      <a href='#' id='justify-icon'>
        <span class='glyphicon glyphicon-align-justify'></span>
      </a>
      <ul>
        <li class='active'>
          <a class='expandable' href='#' title='Dashboard'>
            <span class='glyphicon glyphicon-home collapsed-element'></span>
            <span class='expanded-element'>Dashboard</span>
          </a>
        </li>
        <li>
          <a class='expandable' href='#' title='APIs'>
            <span class='glyphicon glyphicon-wrench collapsed-element'></span>
            <span class='expanded-element'>APIs</span>
          </a>
        </li>
        <li>
          <a class='expandable' href='#' title='Settings'>
            <span class='glyphicon glyphicon-cog collapsed-element'></span>
            <span class='expanded-element'>Settings</span>
          </a>
        </li>
        <li>
          <a class='expandable' href='#' title='Account'>
            <span class='glyphicon glyphicon-user collapsed-element'></span>
            <span class='expanded-element'>Account</span>
          </a>
        </li>
      </ul>
      <a href='#' id='logout-icon' title='Logout'>
        <span class='glyphicon glyphicon-off'></span>
      </a>
    </nav>
  </body>
</html>

index.html.haml
%nav.nbs-sidebar.nbs-sidebar-menu-collapsed
  %a#justify-icon{href:"#"}
    %span.glyphicon.glyphicon-align-justify

  %ul.nbs-level1
    %li.active
      %a.expandable{href:"#", title:"Dashboard"}
        %span.glyphicon.glyphicon-home.collapsed-element
        %span.expanded-element Dashboard

      %ul.nbs-level2
        %li
          %a{href:"#", title:"Traffic"} Traffic

        %li
          %a{href:"#", title:"Conversion rate"} Conversion rate

        %li
          %a{href:"#", title:"Purchases"} Purchases

    %li
      %a.expandable{href:"#", title:"APIs"}
        %span.glyphicon.glyphicon-wrench.collapsed-element
        %span.expanded-element APIs

    %li
      %a.expandable{href:"#", title:"Settings"}
        %span.glyphicon.glyphicon-cog.collapsed-element
        %span.expanded-element Settings

    %li
      %a.expandable{href:"#", title:"Account"}
        %span.glyphicon.glyphicon-user.collapsed-element
        %span.expanded-element Account

  %a#logout-icon{href:"#", title:"Logout"}
    %span.glyphicon.glyphicon-off
